
abstract=This ontology defines experimental extensions to the standard nanopublication schema.
ontologyTitle=Nanopub-X: Experimental Extensions of the Nanopublication Model
ontologyPrefix=npx
ontologyNamespaceURI=http://purl.org/nanopub/x/>
ontologyName=Nanopub-X
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Tobias Kuhn
authorsURI=http://www.tkuhn.org/
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
